#release configuration
#Wed Nov 07 11:37:54 GMT-03:00 2012
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dmaven.javadoc.skip\=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mulesoft/google-calendar-connector.git
